VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_CART_COLLECTION_ID=""
VITE_APPWRITE_ORDERS_COLLECTION_ID=""
VITE_APPWRITE_ADDRESSES_COLLECTION_ID=""
